{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "gjtopgfrkefporkfperr43p[rkpo4k5pok5op4r4oj443r3m4jo343"
  }
}
